<h1 id="scoobyrom">ScoobyRom</h1>
<div class="figure">
<img src="Images/AppIcon.png" alt="" />

</div>
<p>Author: <a href="http://subdiesel.wordpress.com/" class="uri">http://subdiesel.wordpress.com/</a></p>
<p>Project homepage on <em>GitHub</em>: <a href="http://github.com/SubaruDieselCrew/ScoobyRom/" class="uri">http://github.com/SubaruDieselCrew/ScoobyRom/</a></p>
<h1 id="documentation">Documentation</h1>
<h2 id="contents">CONTENTS</h2>
<ol style="list-style-type: decimal">
<li>License</li>
<li>Purpose</li>
<li>Installation</li>
<li>Dependencies</li>
<li>Files</li>
<li>Launch and Command Line Parameters</li>
<li>User Interface Hints</li>
</ol>
<hr />
<h2 id="license">1) License</h2>
<p>GPLv3. See text file <a href="COPYING.txt" class="uri">COPYING.txt</a> for license text.</p>
<p><a href="http://fsf.org/" class="uri" title="Free Software Foundation">http://fsf.org/</a></p>
<p>You can also get license text in different formats and further details there.</p>
<p><a href="http://www.gnu.org/licenses/gpl.html" class="uri">http://www.gnu.org/licenses/gpl.html</a></p>
<p><a href="http://www.gnu.org/licenses/gpl-faq.html" class="uri">http://www.gnu.org/licenses/gpl-faq.html</a></p>
<hr />
<h2 id="purpose">2) Purpose</h2>
<p><em>ScoobyRom</em> is a car control unit (<a href="http://en.wikipedia.org/wiki/Engine_Control_Unit">ECU</a>, <a href="http://en.wikipedia.org/wiki/Transmission_Control_Unit">TCU</a>) firmware (ROM) <strong>data visualisation viewer and metadata editor</strong>. Currently it is very <a href="http://en.wikipedia.org/wiki/Denso"><em>Denso</em></a> specific.</p>
<p>Originally designed for <em>Subaru</em> Diesel (Euro 4 &amp; 5) ROMs, some <em>Subaru</em> petrol models, as well as ROMs from other manufacturers like <em>Mazda</em>, <em>Mitsubishi</em>, <em>Nissan</em> etc. have been tested working (where <em>Denso</em> supplied control units). In general, different car models are equipped with different ECUs (hardware and/or firmware), therefore success varies.</p>
<p>Main features</p>
<ul>
<li>Find and visualise 2D (x-y) and 3D (x-y-z) tables (&quot;maps&quot;).</li>
<li>Allows adding metadata (category, title, axes names, units, description text) as ROMs (= compiled software + calibration data such as tables) do not contain such annotations.</li>
<li>Display and verify checksums.</li>
</ul>
<p>ROM memory model is supposed to be <strong>32 bit, big endian</strong>, others are unlikely to work.</p>
<p>ROM types confirmed working:</p>
<ul>
<li><em>Engine Control Unit</em> (ECU):
<ul>
<li>petrol and diesel models</li>
<li><em>Renesas</em> microcontrollers
<ul>
<li><em>SH7055</em> (512 KiB)</li>
<li><em>SH7058, SH7058S</em> (1.0 MiB)</li>
<li><em>SH7059</em> (1.5 MiB)</li>
</ul></li>
</ul></li>
<li><em>Transmission Control Unit</em> (TCU):
<ul>
<li>Automatic Transmission (<em>Subaru 5AT</em>) (<em>SH7058</em>, 1.0 MiB)</li>
</ul></li>
</ul>
<p>However you can try any file safely as it is being opened in <strong>read-only</strong> mode. Worst thing that can happen is the app finds nothing at all or false items only.</p>
<p>This application is <strong>not a ROM editor</strong> (yet), you cannot change table values or modify a ROM in any way! Remember, in this version the ROM file is only being read. All additional data is saved into an extra XML file. However, ScoobyRom <strong>supports multiple ROM editors via &quot;export as&quot;</strong> features:</p>
<ol style="list-style-type: lower-alpha">
<li><em>RomRaider ECU definition</em> format</li>
</ol>
<p>&quot;RomRaider is a free, open source tuning suite created for viewing, logging and tuning of modern Subaru Engine Control Units and some older BMW M3 (MS41/42/43) DME.&quot;</p>
<p><a href="http://www.romraider.com" class="uri">http://www.romraider.com</a></p>
<ol start="2" style="list-style-type: lower-alpha">
<li><em>TunerPro XDF</em> format</li>
</ol>
<p>&quot;TunerPro is a free, donate-if-you-like-it tuning platform aimed at making tuning easier and cheaper for the hobbyist and professional alike. It uses a versatile and extensible calibration definition format (XDF) that is user-defineable and is quite powerful.&quot;</p>
<p><a href="http://tunerpro.net/" class="uri">http://tunerpro.net/</a></p>
<hr />
<h2 id="installation">3) Installation</h2>
<h3 id="binary-archive">3.1) Binary archive</h3>
<p>REQUIRED!</p>
<p>There is no installer but the process is easy: Extract the archive (<code>.zip</code>) into a new folder, location does not matter.</p>
<ul>
<li>Windows 32 bit example: <code>C:\Program Files\ScoobyRom</code></li>
<li>Windows x64 example: <code>C:\Program Files (x86)\ScoobyRom</code></li>
</ul>
<p>No write access is needed there other than in case you need to edit configuration file <code>ScoobyRom.exe.config</code> (see chapter 5.1).</p>
<h4 id="important">IMPORTANT</h4>
<p>Make sure that you've got all required dependencies installed, <strong>.NET 4.0</strong> and <strong>Gtk#</strong> at least, see chapter 4.</p>
<h4 id="architecture-32-64-bit">Architecture (32 / 64 bit)</h4>
<p>ScoobyRom is compiled as 32 bit application due to dependency <em>Gtk#</em> being limited to 32 bit. (There is no official 64 bit version so far. Underlying native <em>Gtk+</em> toolkit is available as 64 bit nowadays, though.) This applies only to the ScoobyRom (GUI app) itself. Extra plot windows are generated by automatically launching independent external tool <em>gnuplot</em>, therefore <em>gnuplot</em> x64 is working fine and recommended on 64 bit operating systems.</p>
<h3 id="source-code">3.2) Source Code</h3>
<p>OPTIONAL.</p>
<p>Project homepage on <em>GitHub</em>: <a href="https://github.com/SubaruDieselCrew/ScoobyRom/" class="uri">https://github.com/SubaruDieselCrew/ScoobyRom/</a></p>
<h4 id="download">Download</h4>
<ul>
<li><p>Advanced: Clone source repository, assuming <a href="http://www.git-scm.com/">git</a> is installed:</p>
<p><code>git clone https://github.com/SubaruDieselCrew/ScoobyRom.git</code></p></li>
<li><p>Easy: Download sources (snapshot, no history) as ZIP archives download:</p>
<ul>
<li>Visit <a href="https://github.com/SubaruDieselCrew/ScoobyRom/">project homepage</a>.</li>
<li><p>Click &quot;Releases&quot;</p>
or</li>
<li>Select desired <em>branch</em> and/or <em>tag</em> (top left).
<ul>
<li>On the right pane click the &quot;<strong>Download ZIP</strong>&quot; button.</li>
</ul></li>
</ul></li>
</ul>
<h4 id="compilation">Compilation</h4>
<p>For instructions and hints see file <a href="DEVELOPMENT.md" class="uri">DEVELOPMENT.md</a>.</p>
<hr />
<h2 id="dependencies">4) Dependencies</h2>
<h3 id="net-or-compatible-runtime-v4.0-or-higher">4.1) .NET or compatible runtime, v4.0 or higher</h3>
<p>REQUIRED!</p>
<ul>
<li><p>Windows 10</p>
<ul>
<li>Tested, just works. Windows 10 comes with .NET Framework 4.6 pre-installed.</li>
</ul></li>
<li><p>Windows 8.1</p>
<ul>
<li>Tested, just works. Windows 8.1 ships with .NET v4.0 pre-installed. Upgrading to newer version does not hurt (v4.5 and v4.6 run 4.0 apps and might be slightly faster).</li>
</ul></li>
<li><p>Older Windows versions:</p>
<ul>
<li>You might already got .NET 4 or later through <em>Windows Update</em>.</li>
<li>If you are not sure, try to run the app anyway.</li>
<li><p>.NET 4 <em>Client Profile</em> is sufficient, does not contain some server related stuff, is smaller and faster to install compared to the <em>Full Framework</em>. However, according to Microsoft: &quot;Starting with the .NET Framework 4.5, the Client Profile has been discontinued and only the full redistributable package is available. When you install the .NET Framework 4.5, the .NET Framework 4 Client Profile is updated to the full version of the .NET Framework.&quot; Full framework is probably needed if you want to compile the source code by yourself.</p></li>
<li><p>Windows 7 and Vista shipped with .NET 3.5 pre-installed. .NET 4 is available through Windows Update, however, upgrading Windows with service packs might be a pre-requisite.</p></li>
<li><p>Links</p>
<ul>
<li><p><a href="http://www.microsoft.com/net">Microsoft .NET homepage</a> lists most recent .NET Framework Downloads.</p></li>
<li><p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=48130">Microsoft .NET Framework 4.6 (Web Installer)</a></p></li>
<li><p><a href="https://www.microsoft.com/en-sa/download/details.aspx?id=48137">Microsoft .NET Framework 4.6 (Offline Installer)</a></p>
<pre><code>File Name: NDP46-KB3045557-x86-x64-AllOS-ENU.exe
Date Published: 2015-07-10
File Size: 62.4 MB</code></pre></li>
<li><p><a href="http://www.microsoft.com/en-us/download/details.aspx?id=17113">Microsoft .NET Framework 4 Client Profile (Web Installer)</a></p></li>
<li><p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=24872">Microsoft .NET Framework 4 Client Profile (Standalone Installer)</a></p>
<pre><code>File Name: dotNetFx40_Client_x86_x64.exe
Date Published: 2011-02-21
File Size: 41.0 MB</code></pre></li>
</ul></li>
</ul></li>
<li><p><strong>Linux/Mac/Windows</strong>: Mono</p>
<p>free open source, multi-platform</p>
<p><a href="http://www.mono-project.com/" class="uri">http://www.mono-project.com/</a></p>
<p>Windows alternative to Microsoft's Framework: Mono + GTK# install, see next chapter.</p>
<p>Linux packages:</p>
<ul>
<li>Debian: <a href="http://packages.debian.org/search?suite=default&amp;section=all&amp;arch=any&amp;searchon=names&amp;keywords=mono-complete">mono-complete</a></li>
<li>Ubuntu: <a href="http://packages.ubuntu.com/search?suite=default&amp;section=all&amp;arch=any&amp;keywords=mono-complete&amp;searchon=names">mono-complete</a></li>
<li>Arch Linux: <a href="http://www.archlinux.org/packages/?q=mono">mono</a></li>
</ul></li>
</ul>
<h3 id="gtk">4.2) Gtk#</h3>
<p>REQUIRED!</p>
<p>The application will not run without this as it is used to show its (multi-platform) <em>graphical user interface</em> (GUI).</p>
<p><strong>What is Gtk#?</strong></p>
<p>Excerpt from <a href="http://www.mono-project.com/docs/gui/gtksharp/" class="uri">http://www.mono-project.com/docs/gui/gtksharp/</a> :</p>
<p><em>Gtk# is a Graphical User Interface Toolkit for mono and .Net. The project binds the <a href="http://www.gtk.org/">Gtk+</a> toolkit and assorted <a href="http://www.gnome.org/">GNOME</a> libraries, enabling fully native graphical Gnome application development using the Mono and .Net development frameworks.</em></p>
<p>Basically it's a .NET wrapper for native <a href="http://www.gtk.org/">Gtk+</a> binaries.</p>
<p><strong>Note:</strong> Some software like <em>MonoDevelop / Xamarin Studio</em> depends on <em>Gtk#</em>, too. No need to install this if it is already there of course.</p>
<p><a href="http://www.mono-project.com/download/" class="uri">http://www.mono-project.com/download/</a></p>
<p>Select your <strong>operating system</strong> and follow instructions...</p>
<h4 id="windows">Windows:</h4>
<p><a href="http://www.mono-project.com/download/#download-win" class="uri">http://www.mono-project.com/download/#download-win</a></p>
<p>Most users will want the following item:</p>
<ul>
<li><p><strong>GTK# for .NET</strong> Installer for running Gtk#-based applications on Microsoft .NET:</p>
<ol style="list-style-type: decimal">
<li>Click Button: <strong>Download Gtk#</strong> (currently links to <a href="http://download.xamarin.com/GTKforWindows/Windows/gtk-sharp-2.12.26.msi" class="uri">http://download.xamarin.com/GTKforWindows/Windows/gtk-sharp-2.12.26.msi</a>, 25 MiB)</li>
<li>Run installer (<code>gtk-sharp-2.12.26.msi</code>)</li>
<li>If launching ScoobyRom does nothing (no app window appears), do a Windows logout and login (tested working for Windows 10 at least). If this does not help, try a reboot.</li>
</ol></li>
<li><p>Alternative: <strong>Mono + GTK#</strong></p>
<p><strong>Mono for Windows</strong> is not needed if you have a sufficient .NET runtime on your system already! If you need or want this combination:</p>
<ol style="list-style-type: decimal">
<li>Click Button: <strong>Download Mono</strong> (currently links to <a href="http://download.mono-project.com/archive/4.0.3/windows-installer/mono-4.0.3-gtksharp-2.12.26-win32-0.msi" class="uri">http://download.mono-project.com/archive/4.0.3/windows-installer/mono-4.0.3-gtksharp-2.12.26-win32-0.msi</a>, 114 MiB)</li>
<li>Run installer (<code>mono-4.0.3-gtksharp-2.12.26-win32-0.msi</code>)</li>
</ol></li>
</ul>
<h4 id="linux">Linux:</h4>
<p>package names:</p>
<ul>
<li>Debian: <a href="https://packages.debian.org/search?suite=default&amp;section=all&amp;arch=any&amp;searchon=names&amp;keywords=gtk-sharp2">gtk-sharp2</a></li>
<li>Ubuntu: <a href="http://packages.ubuntu.com/search?suite=default&amp;section=all&amp;arch=any&amp;keywords=gtk-sharp2&amp;searchon=names">gtk-sharp2</a></li>
<li>Arch Linux: <a href="https://www.archlinux.org/packages/?q=gtk-sharp-2">gtk-sharp-2</a></li>
</ul>
<h3 id="florence-fork-of-nplot-.net-plotting-library">4.3) Florence (fork of <em>NPlot</em>, .NET plotting library)</h3>
<p>Required. Nothing to do as this library is already included pre-compiled (<code>/vendor/Florence.dll</code>).</p>
<p>Did some bug fixes and improvements only for the Gtk# widget code, included in ScoobyRom source (<code>GtkWidgets/PlotWidget.cs</code>).</p>
<p>Florence source code is pure C#, multi-platform. Currently, WinForms, Gtk#, and BitMap backends are implemented.</p>
<p><a href="https://github.com/scottstephens/Florence" class="uri">https://github.com/scottstephens/Florence</a></p>
<p>Older versions of Scoobyrom (v0.6.x) used <em>NPlot.dll</em> which does not support interactive zoom, pan etc. The plot graphics look exactly the same.</p>
<h5 id="nplot"><em>NPlot</em></h5>
<p>Development is rather inactive for years but pretty good and compact. Cannot do 3D (surface) plots, therefore gnuplot is used!</p>
<p><a href="http://netcontrols.org/nplot/wiki/" class="uri">http://netcontrols.org/nplot/wiki/</a></p>
<h3 id="gnuplot">4.4) gnuplot</h3>
<p>OPTIONAL.</p>
<p>&quot;Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms.&quot;</p>
<p>Homepage: <a href="http://www.gnuplot.info/" class="uri">http://www.gnuplot.info/</a></p>
<p>ScoobyRom uses gnuplot for <strong>external</strong> plotting (opening extra windows).</p>
<ul>
<li>It's the only method to get 3D surface plots.</li>
<li>Interactive (zoom, scale, stretch... try mouse/keys, depends on used <em>gnuplot terminal</em>, see gnuplot documentation)</li>
<li>ScoobyRom action &quot;Plot -&gt; Create SVG File..&quot; is also done through gnuplot, basically it's like a re-plot into file. Nowadays however, some gnuplot terminals (i.e. &quot;qt&quot;, &quot;wxt&quot; - check menus/toolbar) also provide their own export features (SVG, PDF, bitmap image).</li>
</ul>
<h4 id="installation-1">Installation</h4>
<h5 id="windows-1">Windows</h5>
<p>Step 1: Windows binaries: <a href="http://www.gnuplot.info/download.html" class="uri">http://www.gnuplot.info/download.html</a></p>
<p>currently redirects to: <a href="http://sourceforge.net/projects/gnuplot/files/gnuplot/" class="uri">http://sourceforge.net/projects/gnuplot/files/gnuplot/</a></p>
<p>Select either a win32 or win64 file depending on your operating system architecture. Installer <code>.exe</code> recommended for most users.</p>
<p>Tested example:</p>
<ul>
<li><p>Windows 8.1 x64</p>
<p><code>gp501-win64-mingw.exe</code> (v5.0.1, 64 bit, 2015-07-14, 18 MB)</p>
<p>Accepted default install path: <code>&quot;C:\Program Files\gnuplot\&quot;</code></p>
<p><code>ScoobyRom.exe.config</code> entry (see below) -&gt; <code>&quot;C:\Program Files\gnuplot\bin\gnuplot.exe&quot;</code></p></li>
</ul>
<p>Step 2: Run installer EXE (easiest method) or extract ZIP, respectively.</p>
<p>Note: The Windows installer can also set gnuplot's default terminal (<code>GNUTERM</code> environment variable). I recommend to select &quot;<strong>qt</strong>&quot; as &quot;wxt&quot; in 5.0.1 x64 on Windows has a window-resize bug. &quot;qt&quot; also seems to render faster.</p>
<p>Step 3: Check and edit file <code>ScoobyRom.exe.config</code> with a text editor. Enter the exact full path of <code>gnuplot.exe</code>, it will probably exist in a gnuplot subfolder like &quot;bin&quot;. See chapter 5.1 for more details.</p>
<p>Example:</p>
<p><code>&lt;add key=&quot;gnuplot_Win32NT&quot; value=&quot;C:\Program Files\gnuplot\bin\gnuplot.exe&quot;/&gt;</code></p>
<h5 id="linuxunix-systems">Linux/Unix Systems</h5>
<p>Your distribution repositories might offer a package called &quot;gnuplot&quot; - use your package manager to install it. (If you want to play with gnuplot commands yourself I also recommend installing documentation package like &quot;gnuplot-doc&quot; or similar in case doc is not already included).</p>
<p>You should be able to run command <code>gnuplot</code> (from a terminal). It may live in <code>/usr/bin/gnuplot</code> for example. Edit <code>ScoobyRom.exe.config</code> if necessary, see chapter 5.1 for more details.</p>
<h5 id="other-platforms">Other Platforms</h5>
<p>Mac OS X etc. - Not tested yet! Please provide feedback!</p>
<h4 id="testing-gnuplot">Testing gnuplot</h4>
<p>Launch the binary (Windows: <code>gnuplot.exe</code>, Linux/Unix: <code>gnuplot</code>)</p>
<p>(gnuplot command prompt <code>gnuplot&gt;</code> should come up.) Now type:</p>
<pre><code>plot sin(x), cos(x)</code></pre>
<p>(graph window showing function plots should appear)</p>
<pre><code>quit</code></pre>
<p>(closes gnuplot)</p>
<h4 id="advanced-tips">Advanced Tips</h4>
<ul>
<li><p>On Windows gnuplot comes with a graphical user interface app, a special editor (<code>wgnuplot.exe</code>). An icon created by the installer version also points to this one.</p></li>
<li><p>gnuplot Terminals:</p>
<p>Depending on the platform, gnuplot ships with multiple interactive <em>terminals</em>. Tested on Linux and Windows:</p>
<ul>
<li>qt</li>
<li>wxt</li>
</ul>
<p>Try available ones to see which one works best. If not specified (<strong><code>GNUTERM</code></strong> environment variable not set, see gnuplot documentation), gnuplot will use the default one. Windows: Advanced System Settings - Environment Variables.</p>
<p>Manually, temporary:</p>
<p>Windows example: choose terminal &quot;qt&quot; and launch ScoobyRom:</p>
<pre><code>SET GNUTERM=qt
ScoobyRom.exe</code></pre>
<p>Linux example, choose terminal &quot;wxt&quot; and launch ScoobyRom:</p>
<p><code>GNUTERM=wxt ScoobyRom.exe</code></p>
<p>You can also set terminal by editing gnuplot <em>template</em> files (<code>.plt</code>), insert command &quot;<code>set term qt</code>&quot; near the beginning, see also chapter 5.7.</p></li>
</ul>
<hr />
<h2 id="files">5) Files</h2>
<p>General note regarding (XML) file line endings:</p>
<p>Applies to both <em>ScoobyRom.exe.config</em>, <em>ScoobyRom XML</em> and also <em>gnuplot template</em> files (<code>.plt</code>).<br />
Newline type (CR/LF Windows, LF Unix) does not matter, as <em>ScoobyRom</em> and <em>gnuplot</em> can read both. Therefore you can easily share such files across operating systems. When new files are written, such as by action <em>Save</em> (<code>Ctrl+S</code>), these will be in current native format.</p>
<p><a href="http://en.wikipedia.org/wiki/Newline">Wikipedia: Newline</a></p>
<h3 id="scoobyrom.exe.config">5.1) ScoobyRom.exe.config</h3>
<p><em>Extensible Markup Language</em> (<a href="http://en.wikipedia.org/wiki/XML">XML</a>) file, contains application settings, comes with descriptive comments for convenience.</p>
<p>Since there is no preferences dialog as part of the user interface yet, you will need to edit this file - use a text editor. To be recognized it must live in the EXE-folder and have the exact prescribed name. The app itself should work without .config file but it might be required for gnuplot features to work. ScoobyRom does not modify this file and it is only being read at startup. For changes to become effective, you need to restart ScoobyRom unfortunately.</p>
<p>Use any text (or even XML) editor to view/edit the file. Recommendation for Windows: <strong>Notepad++</strong> (free OSS, lots of features) <a href="http://notepad-plus-plus.org/" class="uri">http://notepad-plus-plus.org/</a></p>
<h4 id="gnuplot-1">gnuplot</h4>
<h5 id="linuxunix">Linux/Unix</h5>
<p>Will probably just work by using default command &quot;<code>gnuplot</code>&quot;:</p>
<pre><code>&lt;add key=&quot;gnuplot_Unix&quot; value=&quot;gnuplot&quot;/&gt;</code></pre>
<p>You can test this by launching gnuplot manually via terminal.</p>
<h5 id="windows-2">Windows</h5>
<p>Especially on Windows the appropriate path for gnuplot is important! ScoobyRom does not try to find required <strong><code>gnuplot.exe</code></strong> on its own - very time consuming to search entire disks.</p>
<p>In case the <strong>gnuplot installer</strong> added gnuplot binary dir into system PATH, or you did this manually by yourself, just &quot;<code>gnuplot.exe</code>&quot; will work. Specifying full path does not hurt, though. You can test this by launching gnuplot via <em>Command Prompt Window</em>.</p>
<h6 id="tested-examples">Tested examples:</h6>
<ol style="list-style-type: lower-alpha">
<li>Windows 8.1 x64 + gnuplot 5.0.1 x64 (<code>gp501-win64-mingw.exe</code>) using default install path (<code>C:\Program Files\gnuplot</code>)</li>
</ol>
<p>--&gt; full path of gnuplot.exe is <code>&quot;C:\Program Files\gnuplot\bin\gnuplot.exe&quot;</code></p>
<p>Edit .config line to:</p>
<p><code>&lt;add key=&quot;gnuplot_Win32NT&quot; value=&quot;C:\Program Files\gnuplot\bin\gnuplot.exe&quot;/&gt;</code></p>
<ol start="2" style="list-style-type: lower-alpha">
<li>Windows 10 x64 + gnuplot 5.0.1 x64: workes exactly like a)</li>
</ol>
<h4 id="icons-on-by-default">Icons on by default</h4>
<p>Applies to icon column in both 2D and 3D table lists.</p>
<pre><code>&lt;add key=&quot;iconsOnByDefault&quot; value=&quot;True&quot;/&gt;</code></pre>
<ul>
<li><p><code>&quot;True&quot;</code>: As icons are generated using a background thread this does not really matter anymore on fast computers.</p>
<p>or</p></li>
<li><p><code>&quot;False&quot;</code>: Icons are created on first demand. UI row heights are smaller without icons. Perhaps use this in case you rarely want icons visible.</p></li>
</ul>
<h4 id="icon-size">Icon size</h4>
<p>Errors or missing entries will result in default size (48 x 32) pixels. Both, width and height values are clamped, max 255. Minimum in UI for zooming out will be 24 x 16, larger icons are allowed via zoom in.</p>
<pre><code>&lt;add key=&quot;iconWidth&quot; value=&quot;48&quot;/&gt;
&lt;add key=&quot;iconHeight&quot; value=&quot;32&quot;/&gt;</code></pre>
<h3 id="scoobyrom-xml">5.2) ScoobyRom XML</h3>
<h4 id="description">5.2.1) Description</h4>
<p>Simple format to support app specific features, <strong>not compatible with any other software</strong> (<em>RomRaider, EcuFlash</em>)!</p>
<p>Basically it's meant for saving entered metadata (title, category, axis names, units, data type, ...).</p>
<p>Currently the application only writes items into file that have got some entered text. For entirely new ROMs, where there is no accompanied XML found yet, it does create a bare minimum but valid file on action <em>&quot;File -&gt; Save&quot;</em> (<code>Ctrl+S</code>).</p>
<p>Use any text (or even XML) editor to view/edit the file. Recommendation for Windows: <strong>Notepad++</strong> (free OSS, lots of features) <a href="http://notepad-plus-plus.org/" class="uri">http://notepad-plus-plus.org/</a></p>
<p>The file is not required (like opening a new ROM with no ScoobyRom XML saved yet). If it does exist, the app will try to read saved metadata and combine (merge) it with data (values) found from searching through the ROM.</p>
<p>Notes:</p>
<ul>
<li>Included XML comments are automatically generated by <em>ScoobyRom</em> as these can be useful when viewing the file. Also applies to file format created by feature &quot;<em>Export As -&gt; RomRaider def XML</em>&quot;.</li>
<li>Any comments will be ignored and lost whenever XML is being saved, just the newly written auto-generated ones will be there!</li>
<li><p>In XML payload text special characters such as &quot;<code>&lt;</code>&quot; or &quot;<code>&amp;</code>&quot; must be escaped. Either avoid these or use &quot;<code>&amp;lt;</code>&quot; or &quot;<code>&amp;amp;</code>&quot; respectively.</p>
<p>Details: <a href="http://en.wikipedia.org/wiki/XML#Escaping">Wikipedia: XML - Escaping</a></p></li>
</ul>
<h4 id="file-path">5.2.2) File Path</h4>
<p>ScoobyRom assumes the metadata XML file to be found inside current ROM file directory!!! Filename will/must be</p>
<pre><code>&lt;ROM-filename-without-extension&gt;.xml</code></pre>
<p>ROM binary file extension (<code>.bin, .hex, .rom</code> etc.) does not matter!</p>
<p>Example:</p>
<p><code>&quot;my ROM file.bin&quot;</code></p>
<p><code>&quot;my ROM file.xml&quot;</code> &lt;-- loaded if it exists when opening binary, or will be created/overwritten using save command (<code>Ctrl+S</code>)</p>
<ul>
<li><p>Pros: No additional file dialog for XML to click through when opening a ROM file. No ambiguity, there's only a single valid XML path for a specific ROM file. Easy to find and backup this XML regularly (simple file copy, source control, ...).</p></li>
<li><p>Cons: ROM folder must be writable.</p></li>
</ul>
<p>WARNING: In case of existing file, ScoobyRom does not ask for permission (too annoying for every save), it immediately overwrites existing file! Be careful not to overwrite XML files meant for other software!!!</p>
<h4 id="table-record-search-range">5.2.3) Table Record Search Range</h4>
<p>In short, this is to improve load performance and avoid false search results.</p>
<p>ROM search range is not required but improves search/load speed tremendously! Unfortunately, the exact table position range is very <strong>ROM specific</strong>.</p>
<p>Without XML file or missing <em>tableSearch</em> XML element (see below), the app will search through the whole ROM file. On a slow computer this can take several seconds. By using a good search range, load time is usually just a fraction of a second - highly recommended if you use this app frequently in terms of editing metadata!</p>
<p>See record position column as well as statistics window to get first/last record positions. Currently you've got to add and adjust this manually in XML:</p>
<p>It's not necessary to copy &amp; paste exact numbers like</p>
<pre><code>&lt;tableSearch start=&quot;0x8BE98&quot; end=&quot;0x936D8&quot; /&gt;</code></pre>
<p>it will provide maximum load speed, though.</p>
<p>Somewhat larger range will be almost as fast, in addition it might work for many similar ROMs:</p>
<pre><code>&lt;tableSearch start=&quot;0x80000&quot; end=&quot;0x95000&quot; /&gt;</code></pre>
<h5 id="notes">Notes:</h5>
<ul>
<li><p>Searching through unsuitable range (too large or whole file) might introduce false results (random data that looks like valid table data from detection algorithm's perspective)!</p></li>
<li><p>If you want to annotate a new ROM, I recommend specifying metadata and a suitable search range sooner than later, you'll get proper ROM ID text (<em>internalidstring</em>, see next chapter) displayed in main window, better load speed and avoid looking at false maps.</p></li>
<li><p>Records for 2D tables as well as 3D tables are often grouped together in the ROM. Looking at column <em>Record</em> (click column header to sort), you should see those table record addresses being close together. If record addresses differ a lot from most others, these are probably false results, easy to be excluded using <em>tableSearch</em>.</p></li>
<li><p>In many Denso ROMs, all 2D table records are stored together, then followed by all 3D ones. Therefore creating search range by taking addresses of first (valid) 2D table and last (valid) 3D table works very well.</p></li>
<li><p>Another indication for bad tables is that their data, therefore also min, max, average are very high/low numbers (e.g. -1.567E+11). Sometimes even <em>NaN</em> (Not a Number).</p></li>
</ul>
<h4 id="rom-id-metadata">5.2.4) ROM ID Metadata</h4>
<p>Borrowed from <em>RomRaider</em> ECU definition format, needed for <em>&quot;Export as -&gt; RomRaider def XML&quot;</em> anyway.</p>
<p>There is no UI dialog yet, you have to edit XML manually!</p>
<p>In case you've got similar ROMs I suggest copy &amp; paste the whole romid region (<code>&lt;romid&gt;...&lt;/romid&gt;</code>), then edit required changes.</p>
<p>ScoobyRom itself currently does only use these sub-elements</p>
<ul>
<li>internalidaddress</li>
<li>internalidstring</li>
</ul>
<p>to verify the string from ROM and display it in main window title. All others are just being read and re-written.</p>
<h4 id="full-example-content">5.2.5) Full example content</h4>
<p>The following ScoobyRom XML example file contains just two annotated tables for brevity:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;rom&gt;
  &lt;romid&gt;
    &lt;xmlid&gt;JZ2F401A&lt;/xmlid&gt;
    &lt;internalidaddress&gt;400C&lt;/internalidaddress&gt;
    &lt;internalidstring&gt;JZ2F401A&lt;/internalidstring&gt;
    &lt;ecuid&gt;6644D87207&lt;/ecuid&gt;
    &lt;year&gt;2009_2010&lt;/year&gt;
    &lt;market&gt;EDM&lt;/market&gt;
    &lt;make&gt;Subaru&lt;/make&gt;
    &lt;model&gt;Impreza&lt;/model&gt;
    &lt;submodel&gt;2.0 Turbo Diesel 150 HP&lt;/submodel&gt;
    &lt;transmission&gt;6MT&lt;/transmission&gt;
    &lt;memmodel&gt;SH7058&lt;/memmodel&gt;
    &lt;flashmethod&gt;subarucan&lt;/flashmethod&gt;
    &lt;filesize&gt;1MB&lt;/filesize&gt;
  &lt;/romid&gt;
  &lt;tableSearch start=&quot;0x89500&quot; end=&quot;0x93700&quot; /&gt;
  &lt;table2D category=&quot;Sensors&quot; name=&quot;Coolant Temperature&quot; storageaddress=&quot;0x8BE98&quot;&gt;
    &lt;!-- 0.248 to 4.836 --&gt;
    &lt;axisX storageaddress=&quot;0xB36D8&quot; name=&quot;Sensor Voltage&quot; unit=&quot;V&quot; /&gt;
    &lt;!-- -40 to 135 --&gt;
    &lt;values storageaddress=&quot;0xB374C&quot; unit=&quot;°C&quot; storagetype=&quot;UInt8&quot; /&gt;
    &lt;description&gt;NTC thermistor&lt;/description&gt;
  &lt;/table2D&gt;
  &lt;table3D category=&quot;Fueling&quot; name=&quot;Injection Quantity Limit (Gear)&quot; storageaddress=&quot;0x90518&quot;&gt;
    &lt;!-- 0 to 5400 --&gt;
    &lt;axisX storageaddress=&quot;0xCD144&quot; name=&quot;Engine Speed&quot; unit=&quot;1/min&quot; /&gt;
    &lt;!-- 0 to 6 --&gt;
    &lt;axisY storageaddress=&quot;0xCD1A0&quot; name=&quot;Gear&quot; unit=&quot;1&quot; /&gt;
    &lt;!-- -30 to 100 --&gt;
    &lt;values storageaddress=&quot;0xCD1BC&quot; unit=&quot;mm³/st&quot; storagetype=&quot;UInt8&quot; /&gt;
    &lt;description /&gt;
  &lt;/table3D&gt;
&lt;/rom&gt;</code></pre>
<h3 id="romraider-ecu-def-export-xml">5.3) RomRaider ECU def export XML</h3>
<p>You can use <em>RomRaider</em> to edit map values and modify the ROM.</p>
<p>Homepage: <a href="http://www.romraider.com/" class="uri">http://www.romraider.com/</a></p>
<p>ScoobyRom will display statistics and ask whether you want to export all, selected only or annotated only tables.</p>
<p>Empty categories will be named &quot;Unknown 2D&quot; and &quot;Unknown 3D&quot;.</p>
<p>Tables having empty names will appear named &quot;Record 0x...&quot; in RomRaider, indicating table (record) location which can be entered/searched/sorted in ScoobyRom's &quot;Record&quot; column.</p>
<p>Note: For loading many hundreds of tables into RomRaider, you might need to increase allowed memory usage for RomRaider. See RomRaider documentation/forums on how to do this.</p>
<p>Do not use very old versions of RomRaider: For signed data types (int16, int8) support, RomRaider v0.5.3b RC7 or newer is needed! <a href="http://www.romraider.com/forum/viewtopic.php?f=14&amp;t=6801" class="uri">http://www.romraider.com/forum/viewtopic.php?f=14&amp;t=6801</a></p>
<h3 id="tunerpro-xdf-export">5.4) TunerPro XDF export</h3>
<p><em>TunerPro</em> is a fully featured generic ROM editor. Loading big definition files is very fast compared to <em>RomRaider</em>. Unlike RomRaider, TunerPro supports creating definitions from scratch via user interface, no text/XML editor needed. This also applies to editing imported data of course.</p>
<p>Some disadvantages compared to RR: Windows only, closed-source</p>
<p>Homepage: <a href="http://tunerpro.net/" class="uri">http://tunerpro.net/</a></p>
<p>ScoobyRom will display statistics and ask whether you want to export all, selected only or annotated only tables.</p>
<p>Empty categories will be named &quot;Unknown 2D&quot; and &quot;Unknown 3D&quot;.</p>
<p>Tables having empty names will appear named &quot;Record 0x...&quot; in TunerPro, indicating table (record) location which can be entered/searched/sorted in ScoobyRom's &quot;Record&quot; column.</p>
<h3 id="svg-export">5.5) SVG export</h3>
<p><a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics" class="uri">http://en.wikipedia.org/wiki/Scalable_Vector_Graphics</a></p>
<p>Requires working gnuplot setup! Basically the app instructs gnuplot to refresh the current plot (window) into a SVG file.</p>
<p>Regarding 3D: SVG is a pure 2D format, you cannot adjust the viewpoint anymore once created! Rotate/adjust the plot view until satisfied, then do the SVG export. Of course you can create as many exports as you like.</p>
<p>An SVG showing a 2D-plot takes around 20 KiB file size, rather fast to view. A 3D plot SVG containing hundreds of polygons can take 150 KiB for example. Displaying a complicated file can take seconds depending on viewer program and computer speed.</p>
<p>SVGs should be viewable in all modern browsers like</p>
<ul>
<li>Mozilla Firefox <a href="http://www.mozilla.org/products/firefox/" class="uri">http://www.mozilla.org/products/firefox/</a></li>
<li>Chrome <a href="http://www.google.com/chrome/" class="uri">http://www.google.com/chrome/</a></li>
<li>Opera <a href="http://www.opera.com/" class="uri">http://www.opera.com/</a></li>
<li>Internet Explorer <a href="http://ie.microsoft.com/" class="uri">http://ie.microsoft.com/</a></li>
<li>... various graphic viewers and vector graphics editors.</li>
</ul>
<p>Recommended full featured editor, uses SVG format natively: <em>Inkscape</em> (free OSS, multi-platform): <a href="http://inkscape.org/" class="uri">http://inkscape.org/</a></p>
<h3 id="other-export-formats">5.6) Other export formats</h3>
<p>Not implemented yet.</p>
<p>gnuplot also supports many other export formats like PDF, EPS, PNG and so on. Would be easy to add support in the same way as SVG. Nowadays some gnuplot terminals (i.e. &quot;qt&quot;, &quot;wxt&quot; - check menus/toolbar) also provide their own export features (SVG, PDF, bitmap image).</p>
<h3 id="temporary-files">5.7) Temporary files</h3>
<p>Only a single one: <code>gnuplot_data.tmp</code></p>
<p>created in operating system specific temporary folder.</p>
<p>Examples:</p>
<ul>
<li>Windows 8.1: <code>C:\Users\%USER%\AppData\Local\Temp\</code></li>
<li>Linux: <code>/tmp/</code></li>
</ul>
<p>This binary data file is being used for all gnuplot plots - overwritten on each new plot action. Therefore no need for cleanup as its size is only a few KB anyway.</p>
<p>Although gnuplot supports parsing text data via standard input - no need for temp file, I prefer binary transfer where full accuracy is guaranteed (32 bit floating point), similar like a 32 bit car control unit microcontroller would see the maps. No need to generate text and parse in gnuplot, no worries about decimal places etc.</p>
<h3 id="gnuplot-template-files">5.8) gnuplot template files</h3>
<p>These two text files</p>
<ul>
<li><p><code>gnuplot_Table2D.plt</code></p></li>
<li><p><code>gnuplot_Table3D.plt</code></p></li>
</ul>
<p>must be found in either</p>
<ol style="list-style-type: decimal">
<li><p>current (where app has been launched from) directory</p>
<p>or</p></li>
<li><p>app install (EXE) directory.</p></li>
</ol>
<p>Otherwise it will report &quot;File not found&quot; error and plot window will not be created. Current folder has precedence, therefore you might use this to play with a local version of these template files for testing. Rename or delete local corresponding <code>.plt</code> file and it will try to use <code>.plt</code> from app dir.</p>
<p>Templates contain most <em>gnuplot</em> commands being executed on every plot action. The latter file (3D) has lots of comments in it - you might be able to learn some gnuplot commands from it. Feel free to modify those - change colours, layout, default view etc. Simply re-plot to review changes.</p>
<p>A few (text labeling) commands are generated within ScoobyRom on the fly, you need to change source code for this.</p>
<hr />
<h2 id="launch-and-command-line-parameters">6) Launch and Command Line Parameters</h2>
<p>ScoobyRom is designed to only load a <strong>single ROM</strong>! However you can start the app multiple times, load any ROM in each instance, put app windows on different monitors or switch windows and so on.</p>
<p>One optional argument is supported:</p>
<p><code>ScoobyRom.exe &lt;ROM_file&gt;</code></p>
<p>Recommended: Put file/path in quotes when there are spaces or other characters in it.</p>
<p>On <em>Windows</em> for example, type within a command prompt window: <code>ScoobyRom.exe &quot;C:\Data\ROM\My ROM.bin&quot;</code></p>
<p>Using <em>Mono</em> runtime on <em>Unix/Linux</em> systems for example: <code>mono ScoobyRom.exe &quot;~/ROMs/My ROM.rom&quot;</code></p>
<p>If <code>&lt;ROM_file&gt;</code> cannot be found, ScoobyRom ignores this error, starts in normal (empty) mode, ready to open a ROM via UI command (<code>Ctrl+O</code>).</p>
<hr />
<h2 id="user-interface-hints">7) User Interface Hints</h2>
<p>Couple of things that may not be immediately obvious:</p>
<ul>
<li><p>Both tab pages have a horizontal splitter between list view (top) and visualisation area (bottom). Click &amp; drag splitter according to your needs. However, the app does not remember such UI settings.</p></li>
<li><p>Using check mark columns has no effect at all, selection is not being saved/restored. You can use it to temporarily select and sort items if you want to. Might have more effect in future versions.</p></li>
<li><p>You can sort by any column (except icons), click on column header to toggle between ascending/descending sort.</p></li>
<li><p>Quickly jump to an annotated table by entering text beginning. This is case-insensitive. You might need to click into list view column content to focus the desired column first as it only searches a single column. Double-click instead is for entering/modifying text.</p>
<p>For example, if <em>Title</em> &quot;Engine Speed&quot; exists on a table, focus title column if not done already, type &quot;<code>eng</code>&quot; and it will probably jump to the first matching row.</p>
<p>Hex columns <em>Record, X/Y/ZPos</em>: you need to type in complete address in hex, i.e. &quot;<code>8ddc4</code>&quot; or &quot;<code>0x8ddc4</code>&quot;. Supported hexadecimal prefixes are &quot;<code>0x</code>&quot; and &quot;<code>$</code>&quot;.</p></li>
<li><p>Visualisation (<code>Ctrl+Space</code>): Either displays coloured table values (3D) or 2D values + line graph in bottom tab pane. Any visualisation (except icons) does not update on changed metadata (text, data type), you'll have to trigger updates manually (<code>Ctrl+Space</code>) and/or (<code>Ctrl+P</code>) for gnuplot window. Double-clicking or (<code>Enter</code>) key on a focused read-only row column (icon, numbers) also triggers internal visualisation.</p></li>
<li><p>Icons update immediately on table type change as this is a fast operation. By looking a the icon you can often tell already whether current data type is correct or not (&quot;stripe patterns&quot;, bad values).</p></li>
<li><p>Gray icons (&quot;const&quot;) are displayed for tables containing only same values (min = max). Often these are valid tables and are actually used in ROM firmware logic.</p></li>
<li>gnuplot windows:
<ul>
<li><p>(<code>Ctrl+P</code>) creates a gnuplot window or destroys it if it already existed.</p>
<p>There's currently a bug when closing gnuplot windows directly (i.e. <code>Alt+F4</code>) - without ScoobyRom. Then ScoobyRom does not get noticed and in order to re-plot the map you need to do (<code>Ctrl+P</code>) twice.</p></li>
<li><p>Quitting ScoobyRom also closes all gnuplot windows.</p></li>
<li><p>gnuplot 3D view: (<code>Home</code> / <code>Pos1</code>) key to reset viewing angle (implemented in template)</p></li>
</ul></li>
<li>Integrated 2D line plot has interactive features:
<ul>
<li>zoom in/out via mouse wheel or keys (<code>+</code>) / (<code>-</code>)</li>
<li>pan (click and drag in plot area)</li>
<li>stretch axis (click and drag in axis area)</li>
<li>(<code>Home</code> / <code>Pos1</code>) key to reset plot (auto-scale both axes)</li>
<li>(<code>Alt</code>) in addition to other keys for finer operation</li>
</ul></li>
<li><p><em>&quot;Edit -&gt; Copy Table&quot;</em> (<code>Alt+C</code>)</p>
<ul>
<li>Copies table values as text into clipboard.</li>
<li>The format is <em>RomRaider</em>-compatible but also works well for pasting into spreadsheet applications (<em>LibreOffice Calc, Microsoft Excel</em>). You can easily verify the output by pasting into a text editor.</li>
<li>Values only, no annotations (text)</li>
<li>The number format (decimal separator) depends on current operating system region settings. (Not sure yet if <em>RomRaider</em> also uses current locale or always needs English formatting for copy/paste.)</li>
</ul></li>
<li><p>Navigation Bar</p>
<ul>
<li>Visualises ROM content using different colours: table records, axes and values.</li>
<li>Slim horizontal bars (dark yellow) on top of the content-rectangle indicate <strong>checksummed regions</strong>.</li>
<li>Currently <strong>zoom</strong> in/out/reset works by placing mouse pointer somewhere over NavBar area, holding (left) mouse button #1 depressed and pressing key (<code>+</code>), (<code>-</code>) or (<code>0</code>), respectively.</li>
<li>Tooltip shows ROM position (hex, byte size, decimal) as well as content type at mouse pointer. You should use this to find out the mapping between colour and content.</li>
<li>Since ScoobyRom deals with tables mostly, unlike <em>IDA</em> for example, it does not scan for other content types like code, empty space, misc data etc.</li>
<li>Vertical markers (red) show currently viewed table record and corresponding locations of axes and values. These markers only update using visualise-action.</li>
<li>Special markers (left + right) and coloured region (grey) appear when <em>tableSearch</em> is specified. Makes it easy to verify or improve table search range.</li>
</ul></li>
</ul>
